import { Component, ElementRef, OnInit, ViewChild } from '@angular/core';
import * as braintree from 'braintree-web';
import { BraintreeError, HostedFields } from 'braintree-web';

import { AppService } from '../app.service';
import { TransactionRes } from './hosted-fields.interface';

@Component({
  selector: 'app-hosted-fields',
  templateUrl: './hosted-fields.component.html',
  styleUrls: ['./hosted-fields.component.scss']
})
export class HostedFieldsComponent implements OnInit {
  @ViewChild('hostedFieldsForm') form: ElementRef;
  @ViewChild('submit') submit: ElementRef;
  checkoutSuccess: boolean;
  clientToken: string;
  hostedFields: HostedFields;

  constructor(private appService: AppService) {}

  async ngOnInit(): Promise<void> {
    try {
      this.clientToken = (
        await this.appService.getClientToken().toPromise()
      ).clientToken;
      this.initiateHostedFields();
    } catch (err) {
      console.error(err);
    }
  }

  async initiateHostedFields(): Promise<void> {
    try {
      const clientInstance = await braintree.client.create({
        authorization: this.clientToken
      });
      // console.log(clientInstance);

      // Create a hostedFields component to initialize the form
      this.hostedFields = await braintree.hostedFields.create({
        client: clientInstance,
        // Customize the Hosted Fields.
        // More information can be found at:
        // https://developers.braintreepayments.com/guides/hosted-fields/styling/javascript/v3
        styles: {
          input: {
            'font-size': '14px'
          },
          'input.invalid': {
            color: 'red'
          },
          'input.valid': {
            color: 'green'
          }
        },
        // Configure which fields in your card form will be generated by Hosted Fields instead
        fields: {
          number: {
            selector: '#card-number',
            placeholder: '4111 1111 1111 1111'
          },
          cvv: {
            selector: '#cvv',
            placeholder: '123'
          },
          expirationDate: {
            selector: '#expiration-date',
            placeholder: '10/2019'
          }
        }
      });

      // Once the fields are initialized enable the submit button
      this.submit.nativeElement.removeAttribute('disabled');
    } catch (err) {
      this.checkoutSuccess = false;
      console.error(err);
    }
  }

  async onSubmit(event: Event) {
    try {
      event.preventDefault();

      // When the user clicks on the 'Submit payment' button this code will send the
      // encrypted payment information in a variable called a payment method nonce
      const payload = await this.hostedFields.tokenize();
      console.log(payload);

      this.appService
        .requestPaymentMethod(payload.nonce)
        .subscribe(({ transaction }: TransactionRes) => {
          console.log(transaction);
          this.hostedFields.teardown((teardownErr: BraintreeError) => {
            if (teardownErr) {
              console.error('Could not tear down the Host Fields form!');
            } else {
              // tslint:disable-next-line:no-console
              console.info('Hosted Fields form has been torn down');
              this.form.nativeElement.remove();
              this.checkoutSuccess = true;
            }
          });
        });
    } catch (err) {
      this.checkoutSuccess = false;
      console.error(err);
    }
  }
}
